<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Anthony Ou</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Anthony Ou
					</h1>
					<h2>
						
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">ou.anthony+resume@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone"></div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://anthonyou.com">http://anthonyou.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Currently in 4th year computing science and playing with libraries, languages, programs, and technologies which I haven&#x27;t heard of.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/Anthonyzou">anthonyzou</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						The open source report card
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://osrc.dfm.io/anthonyzou/">anthonyzou</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Bitbucket
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://bitbucket.org/anthonyzou">anthonyzou</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Projects</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cassandra cluster performance testing</span>
					<span class="date">
						2014-02-30 — 2014-04-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/Anthonyzou/CMPUT391">https://github.com/Anthonyzou/CMPUT391</a>
				</div>
				<div class="position">
					Project leader
				</div>
				<div class="summary">
					<p>Design a NOSQL Cassandra cluster and to measure performance, in a 3 person group setting</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">400GB inserted per node over 8 nodes in 20 hours</li>
					<li class="bullet">Configured a Cassandra cluster, optimized for bulk insertions</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>JavaEE webapp, Prereading</span>
					<span class="date">
						2014-02-30 — 2014-04-30
					</span>
				</h4>
				<div class="position">
					Project leader
				</div>
				<div class="summary">
					<p>Managed a 7 member team through webapp design, development, and documentation of an app designed to mass test for reading disablities in children</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Completed requirements, on time, as outlined by the client</li>
					<li class="bullet">Live demos by school children to gain UX feedback</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Alberta</span>
					<span class="date">
						2009-08-01 — 2015-04-01
					</span>
				</h4>
				<div class="area">
					Computing Science
				</div>
				<div class="studyType">
					Undergraduate
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>CMPUT 114 - Java I</li>
					<li>CMPUT 115 - Java II</li>
					<li>CMPUT 201 - Practical Programming Methodology</li>
					<li>CMPUT 204 - Algorithms I</li>
					<li>CMPUT 229 - Computer Organization and Architecture I</li>
					<li>CMPUT 272 - Formal Systems and Logic in Computing Science</li>
					<li>CMPUT 291 - Introduction to File and Database Management</li>
					<li>CMPUT 301 - Introduction to Software Engineering</li>
					<li>CMPUT 325 - Non-Procedural Programming Languages</li>
					<li>CMPUT 350 - Advanced Games Programming</li>
					<li>CMPUT 379 - Operating System Concepts</li>
					<li>CMPUT 391 - Database Management Systems</li>
					<li>CMPUT 401 - Software Process and Product Management</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>Javascript</li>
					<li>JavaEE</li>
					<li>Jade</li>
					<li>Wintersmith</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>Java</li>
					<li>Android</li>
					<li>Python</li>
					<li>C/C++</li>
					<li>Scala</li>
					<li>NOSQL</li>
					<li>SQL</li>
					<li>Node.js</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Technologies</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>Gradle</li>
					<li>Intellij</li>
					<li>Nginx</li>
					<li>Cassandra</li>
					<li>MongoDB</li>
					<li>Redis</li>
					<li>Amazon web services</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>3D printing</h4>
				</div>
				<ul class="keywords">
					<li>3D printing</li>
					<li>Freecad</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
